asn1=SET:SecurityInfos

[SecurityInfos]
tainfo=SEQUENCE:TerminalAuthenticationInfo
cainfo=SEQUENCE:ChipAuthenticationInfo
chipauthenticationdomainparameterinfo=SEQUENCE:ChipAuthenticationDomainParameterInfo
chipauthenticationpublickeyinfo=SEQUENCE:ChipAuthenticationPublicKeyInfo

[TerminalAuthenticationInfo]
# id-TA
protocol=OID:0.4.0.127.0.7.2.2.2
version=INTEGER:0x02

[ChipAuthenticationInfo]
# id-CA-ECDH-AES-CBC-CMAC-128
protocol=OID:0.4.0.127.0.7.2.2.3.2.2
version=INTEGER:0x02

[ChipAuthenticationDomainParameterInfo]
# id-CA-ECDH
protocol=OID:0.4.0.127.0.7.2.2.3.2
aid=SEQUENCE:AlgorithmIdentifier

[AlgorithmIdentifier]
# standardizedDomainParameters
algorithm=OID:0.4.0.127.0.7.1.2
# brainpoolP256r1
parameter=INTEGER:0x0D

[ChipAuthenticationPublicKeyInfo]
# id-PK-ECDH
protocol=OID:0.4.0.127.0.7.2.2.1.2
# same as above for ChipAuthenticationDomainParameterInfo
aid=SEQUENCE:AlgorithmIdentifier
# *YOU* need to append the actual hex value of the public key!
subjectPublicKey=FORMAT:HEX,BITSTR:YOUR_HEX_PUBKEY_HERE
